<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"> 

<title></title>
</head>
<body>

<div id="main">
<div id="top"><a href="index.html"><img id="logo" src="logo.png"></a><span id="logotxt">Holly Creek Rod & Reel</span><a href="http://rodbuilding.org/list.php?2"><img id="logo" style="float: right; width: 25px; height: 25px;" src="lrgart.png"></a></div>
<div id="menu">
<div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
         <li><a href="index.html">Home</a></li>
          <li><a href="gallery.php">Gallery</a></li>
           <li class="selected"><a href="contact.html">Contact Us</a></li>
        </ul>
</div></div>

<div id="maintxt">
<h1>New Commissions</h1>

<p>All orders require a minimum of 10 days for turn around for new construction. 
Rush orders are possible on a case-by-case basis only. 
Each step of the way, you will be sent photos of the rod as the wrapping and colors are done. 
We will gladly email or text you photos of the job to ensure you are happy with what is being done. 
Until the finish is applied, we will happily make any adjustments or changes you wish. 
Our goal is simple: to provide you a unique and one-of-a-kind Fishing Rod at master quality. 
We warranty all our rods for 1 year due to defects not caused by mishandling.</p>

<h1>Contact us</h1>
<p>Use the form below or call us at <a href="tel:+17062704547">1-706-270-4547</a> during normal business hours.</p>

    <form  action="automail.php" method="POST" enctype="multipart/form-data">
    <table width="130%" border="0" cellpadding="0" cellspacing="10">
<tr><td>First Name:</td><td><input type="edit" name="first_name" value="John" size="20"></td></tr>
<tr><td>Last Name:</td><td><input type="edit" name="last_name" value="Doe" size="20"></td></tr>
<tr><td>Email:</td><td><input type="edit" name="email" value="you@email.com" size="20"></td></tr>
<tr><td>Phone:</td><td>+<input type="edit" name="telephone" value="18005551234" size="11"></td></tr>
<tr><td>Tell us what you need:</td><td><textarea type="edit" name="comments" rows="8" cols="50"></textarea>(200 chars. max)</td></tr>
<tr><td colspan=2><input type="submit" value="Send email"/></td></tr>
</table></form>


<div id="notice">-Please note all orders for Christmas must be in before Dec. 5-</div>
</div></div>

</body>
<div id="footer">Site created by <a href="mccarsky.info">Mitchell H. McCarsky</a> || Your privacy and trust is important to us. We vow to never sell or use your information for spam.</a></div>
</html>
