<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="style.css"> 
<title></title>
</head>
<body>

<div id="main">
<div id="top"><a href="index.html"><img id="logo" src="logo.png"></a><span id="logotxt">Holly Creek Rod & Reel</span><a href="http://rodbuilding.org/list.php?2"><img id="logo" style="float: right; width: 25px; height: 25px;" src="lrgart.png"></a></div>
<div id="menu">
<div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="gallery.php">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
</div></div>

<div id="maintxt">
<br/>
<h1>About HC Rods:</h1>
<br/>
<p>
Holly Creek Fishing Rods is a family-owned shop started by Rodsmith Drew R. McCarsky. 
Drew has over 33 years of experience with rod-wrapping and repair. 
Drew spent his childhood fishing on the New Jersey shore, and learned from some of the greatest Rodsmiths. 
He's built a reputation for excellence in repairs and restoration, as well as new equipment builds while working for his father, Harold, at Cap'n Josh Bait and Tackle in Point Pleasant, New Jersey. He was taught the "Old School" designs and techniques from the great Rodsmiths Ronnie Zaccone, SR, Harry Kniep, and Newt Elberson. 
Drew has built every thing from IFGA 130 class trolling rods to restorations of split bamboo, as well as rods from Orvis, RL Winston, and East Coast Tackle.
</p><br/><h1>What you can expect:</h1><br/><p>
Drew takes great care and pride when restoring heirloom rods, regardless of origin or cost. 
Drew treats all restorations as if they are museum pieces. 
His attention to authenticity and quality means it will be a rod you will cherish. 
</p><br/><h1>How to request a commission:</h1><br/><p>
Please see our <a href="contact.html">"Contact Section"</a> if you would like to commission a hand-built rod for you or a loved one.
</p></div>

</div>

<div id="footer">Site created by <a href="mccarsky.info">Mitchell H. McCarsky</a></div>
</body>

</html>
